mw3_loader/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TeknoMW3.MainWindow"
	x:Name="Window"
	Title="TeknoGods Modern Warfare 3 Offline/LAN/Internet gameplay"
	Width="500" Height="207" ResizeMode="NoResize" Icon="/TeknoMW3;component/elephant.ico" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Visibility="Visible" IsEnabled="True">

	<Window.Resources>
		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B28DBDFF" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid Name="Controls">
			<Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
			</Grid.ColumnDefinitions>
            <Label Content="IP Address/Port (MP only)" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			<TextBox Name="IpBox" Style="{DynamicResource SimpleTextBox}" Text="" VerticalAlignment="Center" LostFocus="IpLostFocus" Grid.Column="1" HorizontalAlignment="Center" Width="145" />
            <TextBox Name="PortBox" Style="{DynamicResource SimpleTextBox}" Text="" Grid.Column="2" VerticalAlignment="Center" LostFocus="PortLostFocus" HorizontalAlignment="Center" Width="145" />
            <Button Content="Settings" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Width="130" Grid.Column="1" Click="Button_Click" Grid.Row="3" Height="30" />
            <Button Content="IWNet Profile Dumper" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Width="130" Click="BtnPdClick" Grid.Row="1" Height="30" />
            <Button Content="Singleplayer" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Column="1" Width="130" Click="BtcSpClick" Grid.Row="1" Height="30" />
            <Button Content="About" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Width="130" Click="BtnAboutClick" Grid.Row="2" Height="30" />
            <Button Content="Multiplayer" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Column="1" Width="130" Click="BtnMpClick" Grid.Row="2" Height="30" />
            <Button Name="btnMPDC" Content="Start (Direct Connect)" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Row="3" Grid.Column="2" Width="130" Visibility="Hidden" Click="BtnMpdcClick" Height="30" />
            <Button Name="btnMPLAN" Content="Start (LAN/Online)" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Row="1" Grid.Column="2" Width="130" Visibility="Hidden" Click="BtnMpLanClick" Grid.RowSpan="3" Height="30" />
            <Button Name="btcMPDedi" Content="Start Dedicated Server" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Column="2" Width="130" Visibility="Hidden" Click="BtnMpDediClick" Height="30" Grid.Row="1" />
            <Button Name="btcSPC" Content="Start as client" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="2" Width="130" Visibility="Hidden" Click="BtnSpcClick" Height="30" />
            <Button Name="btnSPH" Content="Start as host" Template="{DynamicResource GlassButton}"  Foreground="#FFFFFFFF" Grid.Row="1" Grid.Column="2" Width="130" Visibility="Hidden" Click="BtnSphClick" Height="30" />
            <CheckBox Content="Debug" Height="16" HorizontalAlignment="Center" Name="checkBox1" VerticalAlignment="Center" Checked="checkBox1_Checked" Grid.Row="3" Visibility="Hidden" />
        </Grid>		
	</Grid>
</Window>